{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=FootballPools;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JWT": {
    "ValidAudience": "http://localhost:7200",
    "ValidIssuer": "http://localhost:7200",
    "Secret": "JWTAuthentication@777"
  },
  "Email": {
    "Host_Address": "smtp.gmail.com",
    "Host_Port": 587,
    "Host_Username": "jegnzc@gmail.com",
    "Host_Password": "wynsttrbcdpoaixh",
    "Sender_Email": "jegnzc@gmail.com",
    "Sender_Name": "jegnzc"
  },
  "AllowedHosts": "*"
}